img {
    position: relative;
    bottom: -5px;
    width: 100%;
    align-self: center;
}

.collogo {
    width: 20%;
}

.icon {

    width: 6%;
    padding-right: 10px;
    position: relative;

}

.whitelogo {
    filter: contrast(0%) brightness(300%);


}

.pink {
    background-color: #fd53c0;
    box-shadow: 0px 0px 5px #ff7ab3;
    border-radius: 3rem;
    border: none;
    color: #f6fbff;
    font-size: 1.5vw;
    margin: 20px 20px 80px 20px;
    padding: 2% 36px;
}

header {
    padding-bottom: 1%;
    background-color: white;
    display: flex;
    padding-top: 1%;
    box-shadow: -10px 8px 10px rgba(128, 128, 128, 0.148);
    padding-right: 5%;
    padding-left: 5%;
}

input {
    height: 3vw;
    border-radius: 10px;
    width: 50%;
    margin-bottom: 10px;
    border: none;
    text-align: center;

}



h3 {
    margin: 0;
}

p {
    font-size: 15px;
    font-weight: 500;
}

.sec1 {
    padding: 8% 15% 0% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #092e3b;
    margin: 0;
}

div {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.bottom {
    position: relative;
    top: 0px;
}

footer {
    display: flex;

    padding: 8%;
    color: #ffffff;
    height: 300px;
    background-color: #00252e;
}

html {
    scroll-behavior: smooth;
}

button:hover {
    background-color: #ff8ed6;

}

a {
    justify-self: center;
    text-decoration: none;
    color: #092e3b;
}

h4 {
    font-size: 1.5vw;
}

a:hover {
    border-bottom: #ff7ab3 2px solid;

    color: #fd53c0;
}

.try {
    margin-top: 1vw;
    border: 2px solid #fd53c0;
    height: 4vw;
    width: 13vw;
}

.try:hover {
    border: 2px solid #ff8ed6;
}

h3 {
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: 800;
}

.art {
    width: 40%;
}

.grow,
.users {
    background-color: #f6fbff;
}

.grow,
.users {
    display: flex;
    padding: 8%;
}

.flow {
    display: flex;
    padding: 8%;
}

nav {
    padding-left: 2vw;
    gap: 1vw;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
}

@media (width<600px) {
    .num {
        flex-direction: column;
        gap: 10vw;

    }

    header {
        padding-bottom: 3vw;
    }

    .grow {
        flex-direction: column;
    }

    .users {
        flex-direction: column;
    }

    .flow {
        flex-direction: column-reverse;
    }

    footer {
        flex-direction: column-reverse;
        height: auto;
    }

    .pink {
        font-size: 3vw;
        padding: 5% 8%;

    }

    .collogo {
        width: 36%;
    }

    .try {
        width: 24%;
        height: 5vw;
    }
}